[strategy]
filename=/root/apps/Ludus/Strategizer/strategies/2017-07-21-defenseStrategyWith2HP-zerosum-v1

[suricata]
allow=True

[output]
filename=/tmp/ludus_output.json

[settings]
router_ip = "147.32.83.175"
timeout=60